<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
    <!--
<link rel="stylesheet" type="text/css" href="../css/issStyle1.css">
<script type="text/javascript" src="../css/issStyle.js"></script>
-->
<style type="text/css">
body
{
    margin-left:  30px;
    margin-right: 30px;
};

P
{
    font-family: Tahoma;
    font-size: 10pt;
};

a, a:visited, a:active, a:link, a:hover {
    text-decoration: underline;
    color: #545454;
    background-color: transparent;
	font-size: 93%;
}

a:hover {
    background-color: #cccccc;
}


hr {
    clear: both;
    height: 1px;
    color: #242424;
    background-color: transparent;
}

h1, h2, h3 {
    color: #242424;
    clear: left;
    font: 100% Tahoma, Helvetica, Arial, sans-serif;
    margin-bottom: 0.5em;
    padding-top: 0.5em;
	border-radius: 10px;
	padding: 5px;
}

top {
	width: 100%;
}


#i {
    color: #ff1010;
}
tt{
	font-family: "Arial";
    font-size: 90%;
	color: #006600;
}
em{
	font-family: "Arial";
    font-size: 80%;
	font-weight: bold;
	border-style:solid;
	border-color: #abe876;
    color: #1632cc;
}
bc{
	font-family: "Arial";
	font-size: 90%;
	font-weight: bold;
    color: #990000;
	background-color: #fcf8c7;
}
ks{
	font-family: "Arial";
	font-weight: bold;
    color: #0000CD	;
	font-size: 90%;
}
kc{
	font-family: "Arial";
	font-weight: bold;
    color: #008000	;
	font-size: 90%;
}
pre{
	font-family: "Consolas";
	font-size: 85%;
	background-color: #f5f5f5;
	border: 1.5px solid silver;
	padding: 5px;
}
m{
	font-family: "Helvetica";
	line-height: 100%;
 	font-size: 75%;
}
div.body{
	 
    font-size: 18px;
}
k{
    color: #990000;
	font-weight: bold;
	font-size: 90%;
}
h1 {
    font-size: 150%;
    background-color: #b2c0ff;
	padding: 10px;
}

h2 {
    background-color: #9ed8ff;
    font-size: 130%;
}

h3 {
	background-color: #e6ccff;
    font-size: 100%;
}
h4 {
    background-color: #ccffcc;
    font-size: 100%;
	width: 95%;
	border-radius: 5px;
	padding: 2px;
}
h5 {
    background-color: #d5ffb0;
    font-size: 100%;

}
div.req{
	background-color: #d9ffb3;
    font-size: 18px;
	width: 700px;
    border: 3px solid green;
    padding: 15px;
    margin: 10px;
}
div.remark{
	background-color: #E3F2FD;
    border: 1.5px solid #d5f2ed;
    padding: 15px;
    margin: 10px;
	border-radius: 25px;
}
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}

ol, ul, li {
  margin: 0;
  margin-left: 10px;
  padding: 0;
  padding-bottom: 5px;
}

table, th, td {
	border: 1px solid black;
}

img {
	border: 1.5px solid #d5f2ed

}

a, a:visited, a:active, a:link, a:hover {
    text-decoration: underline;
    color: #545454;
    background-color: transparent;
}

div.wrapdesc{
	width: 90%;
	margin: auto;
}

div.imagedesc{
	width: 85%;
	margin: auto;
}
</style>
    
<head>
   
<title>Ugo Marchesini Project</title></head>
    
<body>
<div id="top">
<h1>LABORATORIO DI INGEGNERIA DEI SISTEMI SOFTWARE <font size="5"></font> </h1>
</div>  

<div class="body"> 
<h2>Introduction</h2>
<div class="remark">
Our motto:<br/>   <k>there is no code without a project, no project
without problem analysis and no problem without requirements</k>.
 </div>
 
<h2>Requirements</h2>

 
<div class="remark">
Design and build a software system that makes a robot is able to walk along the boundary of a rectangular, empty room.
</div>

 

<h2>Requirement analysis</h2>
<div class="remark">
<ks>MAIN GOALS</ks>: 
<ol>
<li>clarify the <k>meaning</k> of the <i>names</i> and of the <i>verbs</i> included in the requirement text given by the customer</li>
<li>(informally) define a first set of <k>functional TestPlans</k></li>
</ol>
</div>
<!-- <li>setup first working prototype </li> -->
<div class="remark">
<h3>Interview</h3>
<ol>
<li>How is the robot? : robot has wheels </li>
<li>How robot detects walls? : robot has a front sensor</li>
<li>How robot comunicate with client? : robot has a onboard logic like raspberry pi and accepts commands and sends logs using json format</li>
<li>How is the room? : the room has flat and not slippery floor</li>
<li>Do i need some more information about physical features of the robot? For example wheel diameter ,elettric engine power , max speed , weight ,sensor accuracy  ... : ???</li>
</ol>
</div>
<div class="remark">
<h3>Informally TestPlan</h3>
<ol>
<li>send command "run" and check logs that robot did the whole tour</li>
<li>send command "alive" and check logs that robot is on</li>
<li>send command "status" and check logs what robot is doing now (running ,last collision , etc )</li>
</ol>


</div>

<h2>Problem analysis</h2>
<div class="remark">
<ks>MAIN GOALS</ks>: 
<ol>
<li>
	<div><b>Identify</b> the main problems involved by the requirements and the most appropriate (software) technologies to adopt</div>
    <div>The main problem is about detection of the current position/orientation of the robot. Java libraries focused on communication and IO solves this issue. </div>
</li>
<li>
	<div><b>Evaluate</b> the <k>abstraction gap</k> and </i>give a <k>quantitative measure of the effort/resources</k> necessary to build the system</div>
	<div>Abstration gap is about difference between communicaton/IO java libraries and code that manage business logic (server and client side)  about log analisys and specific json string contruction pattern</div>
</li>
	
<li>
	<div><b>Define</b>  (a <k>model</k> of) the <k>logical architecture</k> of the system</div>
	<div>The logic architecture include : server side (raspberry), client side GUI, client side business logic Comm/IO  </div>
</li>
<li>
	<div><b>Refine</b> the set of <k>functional TestPlan</k></div>
	<div>TestPlans should be divided by architecture element and by functionality : tests for server side functionalities,tests for client side GUI functionalities, tests for client side business logic functionalities </div>
</li>
<li>
	<div>(with reference to <ks>SCRUM</ks>) <b>Define</b> a (first) <k>product backlog</k> and a possibile set/sequence of <ks>SPRINT</ks></div>
	<div>In this moment i don't have enough information to write a product backlog. I think there's a lack of information about physical features of the robot. </div>
 </li>
</ol>
 </div>
 
 

<ks>WARNING</ks>: expressions like <i>'we have chosen to ...'</i>, <i>'I decided ...'</i>, etc. are <k>forbidden</k> here. <br/>
Rather, this section should include sentences like
<b><i>'this (aspect of the) problem implies that ...'</i></b> or <i><b>'the usage of this (legacy) component requires that ...'</i></b>, etc.
<br/>


<h2>Test plans</h2> 
<div class="remark">
<ks>MAIN GOALS</ks>:  
<ol>
<li>with reference to the <k>logical architecture</k> of the system,
	<div><b>Write</b> a program (e.g. by using <ks>JUnit</ks>) that defines the set of <k>functional TestPlans</k> that the software must satisfy.</div>
	<div>In this moment i don't have enough information to write tests unit.</div>
</li>
 
</ol>
 
</div>

</p> 


<table style="width:100%" border="1">
<tr>
<td style="width:50%">
</td>
<td></td>
</tr>
</table>
	      	
<br/><br/> 	
</div>  

<div style="background-color:rgba(86, 56, 253, 0.9); width:60%;text-align:left;color:white">
By studentName email: ugo.marchesini@studio.unibo.it  
<img src="./img/fotoiss.3.png" alt="mbot" width="15%" height="15%">
</div> 
</body>
</html>